DATABASE_URL =postgresql://product_manager_restapi_fullstack_user:eiBLIHQ8CAy0Hy59TFHFCyRXK3IKtqOX@dpg-cum8gvq3esus73bges9g-a.oregon-postgres.render.com/product_manager_restapi_fullstack?ssl=true

FRONTEND_URL=http://localhost:5173